* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ----------------------LAST-COROUSEL-CSS-START------------------- */

.cbtn {
  color: white;
  background-color: black;
  padding: 20px;
  background-color: black;
  padding: 5px 20px 5px 20px;
  margin-bottom: 25px;
  width: 230px;
  margin-top: 8px;
}

h2 {
  margin-bottom: 35px;
}

h4 {
  padding: 5px;
  display: inline;
  border: 1px solid gray;
}

button {
  cursor: pointer;
}

.cardpara {
  text-align: center;
  margin-top: 10px;
}

.cardp {
  text-align: center;
  padding: 10px;
  border: 1px solid gray;
  margin: 20px;
  display: inline-block;
}

.pricetag {
  font-weight: bolder;
  text-align: center;
  margin-bottom: 20px;
}

/* ----------------------LAST-COROUSEL-CSS-END------------------- */


/*---------------------------------------------Feautures-page-css-------------------------------------- */

#container-main {
  width: 100%;
  text-align: center;

}

#container-main>div img {
  width: 100%;
}

#container-main>div h2 {

  margin: 25px;
}

#BOX {

  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: auto;
  gap: 20px;
  margin: auto;
  align-items: center;
  opacity: 0.8;
  margin-bottom: 20px;
  width: 90%;
}

#BOX:hover {
  opacity: 1;
  cursor: pointer;
}

video {
  width: 100%;
}

.text {
  font-family: "Poly Regular", "Times New Roman", serif;
  width: 95%;
  margin: auto;
  margin-bottom: 30px;
}

.textimg {
  margin-bottom: 30px;
}

/*---------------------------------------------corousel card -------------------------------------------*/
.item {
  text-align: center;
  width: 85%;
  height: auto;
  background-color: white;
  margin: auto;
  /* font-size: 16px; */
  margin-bottom: 50px;
}

.item a {
  font-size: 16px;
  color: black;
  text-decoration: underline;
}

/* -----------------------------------------------corousel-styling-End---------------------------------------------*/


/* -------------------------------------------Feautures-page-css-end------------------------------------------------- */

/* ---------------------STATIC-CARD-CSS------------------------------ */
#static-card {
  display: grid;
  width: 95%;
  margin: auto;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  gap: 35px;
  margin-bottom: 40px;
}

/* ---------------------------STATIC-CARD-CSS-END-------------------------- */

/* ---------------Top-image-css---------------- */
.item {
  width: 100%;
  position: relative;
}

.imagetext h1 {
  text-align: center;
}

.imagetext {
  font-size: 20px;
  position: absolute;
  top: 72px;
  width: 50%;
  right: 47px;
}

.topbtn {
  background-color: black;
  color: white;
  padding: 6px 20px 6px 20px;
}

/* Top-----------------Top-image-css-end---------------------------- */

/* ------------------------------------coroDiv-Css-start--------------------------------------------- */

#statcoro {
  display: grid;
  grid-template-columns: repeat(1, 2fr);
  grid-template-rows: repeat(auto);
  margin-bottom: 40px;
}

#static-div {
  width: 50%;
  position: relative;
}

#static-coro {
  position: absolute;

  right: 0px;
  position: absolute;
  width: 50%;
}

.corotext {
  text-align: center;
}

.corotext button {
  background-color: black;
  color: white;
  padding: 5px 40px 5px 40px;
  margin-top: 5px;
}

.Top-text {
  margin-bottom: 20px;
}

/* ------------------------------------coroDiv-Css-End--------------------------------------------- */

/*--------------------------------CATRGORY-DIVISION-CSS-START--------------------------------------------*/
#cat-div {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  gap: 10px;
  margin: auto;
  margin-bottom: 50px;
}

.catbtn {
  width: 300px;
  padding: 10px 20px 10px 20px;
  background-color: white;
  font-size: 16px;
}

.catbtn:hover {
  background-color: rgb(228, 225, 225);
  cursor: pointer;
}

/*--------------------------------CATRGORY-DIVISION-CSS-END--------------------------------------------*/

/* ---------------------------------------Medium-screen Media------------------------------------------ */

@media all and (min-width: 300px) and (max-width: 850px) {
  #container-main {
    width: 100%;
    margin: auto;
  }

  .imagetext {
    top: 20px;
    font-size: 8px;
    right: 14px;
  }

  p {
    text-align: center;
    width: 80%;
    margin: auto;
  }

  .topbtn {
    padding: 0px 5px 0px 5px;
  }

  #Bestseller>div {
    margin: auto;
    width: 70%;
  }

  #cat-div {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto;
    gap: 5px;
  }

  #static-card {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto;
    font-size: 12px;
  }

  #NewArrival>div {
    margin: auto;
    width: 70%;
  }

  #cardcorousle {
    width: 70%;
    display: inline-block;
  }

  #statcoro {
    display: flex;
    flex-direction: column;
  }

  #static-div {
    position: relative;
    width: 100%;
    margin-bottom: 390px;
  }

  #static-div img {
    margin-bottom: 20px;
  }

  #static-coro {
    margin-top: 345px;

    width: 100%;
  }

  .owl-theme .owl-dots {
    margin-top: -50px;
    text-align: center;
    -webkit-tap-highlight-color: transparent;
  }
}